<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aggregator.Core.AbstractRSSPost">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAEggAAAAAgABAAAJABGAgAQAAAAAA=</HashCode>
      <FileName>RSS posts\AbstractRSSPost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Aggregator.Core.GmailRSSPost" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSS posts\GmailRSSPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregator.Core.RSSPost" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSS posts\RSSPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregator.Core.StandardRSSPost" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RSS posts\StandardRSSPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aggregator.Core.AbstractRSSFeed">
    <Position X="8.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAADCAIAAAAAAEAAggFgAABEBgQAEgA=</HashCode>
      <FileName>RSS Feeds\AbstractRSSFeed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Aggregator.Core.IRSSPost" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAAAgAAAAAgAAAAABABGAgAQAAAAAA=</HashCode>
      <FileName>Interfaces\IRSSPost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Aggregator.Core.IRSSFeed" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAIAAAAAAEAAggFgAABEAgQAEAA=</HashCode>
      <FileName>Interfaces\IRSSFeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>